@import '~/assets/scss/light_colors';
@import '~/assets/scss/global_variables';
@import '~/assets/scss/animations';

main {
    .latest-posts {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;

        box-shadow: 5px 0px 5px -8px $shadow-color, -5px 0px 5px -8px $shadow-color;

        * {
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
        }

        h2 {
            margin-top: 7px;
            margin-bottom: 7px;
            font-size: 1.75rem;
        }

        div {
            div.panel {
                display: grid;

                padding-bottom: 15px;

                grid-template-rows: auto auto;

                .image {
                    grid-row: 1;

                    img {
                        max-width: 100%;
                        max-height: 100%;

                        border-radius: 5px 5px 5px 5px;
                    }
                }

                div.content {
                    grid-row: 2;
                    margin-left: 4px;
                    margin-right: 4px;

                    display: grid;

                    grid-template-columns: 1fr;
                    grid-template-rows: auto auto;

                    div.details {
                        margin-top: 10px;

                        * {
                            color: $text-color-light;
                            font-size: 0.90rem;
                        }

                        .specification {
                            display: grid;
                            grid-template-columns: auto auto;

                            .left {
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-end;

                                div {
                                    display: grid;
                                    grid-template-columns: 24px auto;

                                    img {

                                        display: block;
                                        margin: auto;
                                        margin-left: 0px;
                                        max-height: 1.2rem;
                                        max-height: 1.2rem;

                                        filter: $filter-text-color-light;
                                    }
                                }
                            }

                            .right {
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-end;
                                text-align: right;

                                div {
                                    display: grid;
                                    grid-template-columns: 1fr 24px;

                                    img {
                                        display: block;
                                        margin: auto;
                                        margin-right: 0px;
                                        max-height: 1.2rem;
                                        max-height: 1.2rem;

                                        filter: $filter-text-color-light;
                                    }
                                }
                            }
                        }

                        .classification {
                            margin-top: 5px;
                            border-top: 1px solid $separator-line-color;

                            display: grid;
                            grid-template-columns: minmax(40px, auto) 15px auto;

                            * {

                                font-size: 0.8rem;
                            }

                            .categories {
                                grid-column: 1;

                                display: flex;
                                flex-wrap: wrap;
                                flex-direction: row;
                                align-items: center;

                                .category {
                                    margin: 3px;
                                    padding-left: 3px;
                                    padding-right: 3px;

                                    text-transform: uppercase;
                                    font-weight: bold;

                                    border-radius: 3px;
                                    background-color: #f2f2f2;
                                }
                            }

                            .tags {
                                grid-column: 3;

                                display: flex;
                                flex-wrap: wrap;
                                flex-direction: row-reverse;
                                align-items: center;

                                .tag {
                                    margin: 3px;
                                    padding-left: 3px;
                                    padding-right: 3px;

                                    border-radius: 3px;
                                    background-color: #f2f2f2;
                                }
                            }

                        }
                    }

                }
            }
        }
    }
}

@media (min-width: 768px) {
    main {
        .latest-posts {
            padding-left: 20px;
            padding-right: 20px;

            div {
                div.panel {
                    display: grid;

                    grid-template-columns: 1fr 2fr;

                    .image {
                        grid-column: 1;
                        grid-row: 1;

                        padding-top: 7px;

                        img {
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }

                    div.content {
                        grid-row: 1;
                        grid-column: 2;

                        margin-top: 0;
                        padding-left: 10px;

                        h2 {
                            margin-top: 0;
                        }

                        div.details {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    main {
        .latest-posts {
            grid-column: 2 / -2;

            div {
                div.panel {
                    .image {
                        padding-top: 0;
                    }
                }
            }
        }
    }
}